-- ایجاد دیتابیس
CREATE DATABASE IF NOT EXISTS goldan_servat CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;
USE goldan_servat;

-- جدول کاربران
CREATE TABLE IF NOT EXISTS users (
  id INT AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(255) NOT NULL,
  email VARCHAR(255) NOT NULL UNIQUE,
  phone VARCHAR(20) NOT NULL,
  password VARCHAR(255) NOT NULL,
  two_factor_secret VARCHAR(255),
  two_factor_enabled BOOLEAN DEFAULT FALSE,
  is_email_verified BOOLEAN DEFAULT FALSE,
  usdt_address VARCHAR(255),
  referral_code VARCHAR(50) NOT NULL UNIQUE,
  referrer_id INT,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (referrer_id) REFERENCES users(id) ON DELETE SET NULL
);

-- جدول کیف پول‌ها
CREATE TABLE IF NOT EXISTS wallets (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  main_balance DECIMAL(20, 8) DEFAULT 0,
  instant_balance DECIMAL(20, 8) DEFAULT 0,
  referral_balance DECIMAL(20, 8) DEFAULT 0,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
  UNIQUE (user_id)
);

-- جدول تراکنش‌ها
CREATE TABLE IF NOT EXISTS transactions (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  type ENUM('deposit', 'withdrawal', 'profit', 'referral', 'plan_purchase') NOT NULL,
  wallet ENUM('main', 'instant', 'referral') NOT NULL,
  amount DECIMAL(20, 8) NOT NULL,
  description TEXT,
  status ENUM('pending', 'completed', 'rejected') DEFAULT 'completed',
  date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- جدول طرح‌ها
CREATE TABLE IF NOT EXISTS plans (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  type ENUM('silver', 'gold', 'diamond') NOT NULL,
  title VARCHAR(50) NOT NULL,
  investment DECIMAL(20, 8) NOT NULL,
  start_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  end_date TIMESTAMP NOT NULL,
  is_active BOOLEAN DEFAULT TRUE,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE
);

-- جدول سودها
CREATE TABLE IF NOT EXISTS profits (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  plan_id INT NOT NULL,
  date DATE NOT NULL,
  amount DECIMAL(20, 8) NOT NULL,
  claimed BOOLEAN DEFAULT FALSE,
  claim_date TIMESTAMP NULL,
  created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
  FOREIGN KEY (plan_id) REFERENCES plans(id) ON DELETE CASCADE,
  UNIQUE KEY unique_daily_profit (user_id, plan_id, date)
);

-- جدول رفرال‌ها
CREATE TABLE IF NOT EXISTS referrals (
  id INT AUTO_INCREMENT PRIMARY KEY,
  user_id INT NOT NULL,
  referred_user_id INT NOT NULL,
  deposit_amount DECIMAL(20, 8) DEFAULT 0,
  bonus_amount DECIMAL(20, 8) DEFAULT 0,
  date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
  FOREIGN KEY (referred_user_id) REFERENCES users(id) ON DELETE CASCADE,
  UNIQUE (referred_user_id)
);
